<!DOCTYPE html>
<html>
    <head>
        <title></title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes;" />
        <meta charset="utf-8">
            
            
            <!-- iPad/iPhone specific css below, add after your main css >
             <link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />		
             <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />		
             -->
            <!-- If your application is targeting iOS BEFORE 4.0 you MUST put json2.js from http://www.JSON.org/json2.js into your www directory and include it here -->
            <script type="text/javascript" charset="utf-8" src="phonegap-1.4.1.js"></script>
            <link rel="stylesheet" type="text/css" href="jquery/jquery.mobile-1.0.1.css" />
            <link rel="stylesheet" type="text/css" href="css/main.css" />
            <script src="jquery/jquery-1.7.1.js"></script> 
            <!-- <script type="text/javascript" src="main.js"></script> -->
            <script src="jquery/jquery.mobile-1.0.1.js"></script>
            <script type="text/javascript">
                
                
                
                // If you want to prevent dragging, uncomment this section
                /*
                 function preventBehavior(e) 
                 { 
                 e.preventDefault(); 
                 };
                 document.addEventListener("touchmove", preventBehavior, false);
                 */
                
                /* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
                 see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
                 for more details -jm */
                /*
                 function handleOpenURL(url)
                 {
                 // TODO: do something with the url passed in.
                 }
                 */
                
                function onBodyLoad()
                {		
                    document.addEventListener("deviceready", onDeviceReady, false);
                }
                
                /* When this function is called, PhoneGap has been initialized and is ready to roll */
                /* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
                 see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
                 for more details -jm */
                function onDeviceReady()
                {
                    // do your thing!
                    navigator.notification.alert("PhoneGap is working")
                }
                
                </script>
            </head>
    <body>
        <div data-role="page" class="type-interior">
            <center><h1><b>Brian's Italian Restaurant</b></h1>
               <center><img src="media/menu.jpg" alt="menu image" height="277" width="250"/></center>
            <div data-role="footer" data-id="foo1" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li><a href="index.html" data-transition="slideup" data-icon="home">Home</a></li>
                        <li><a href="menu.html" data-transition="slideup">Menu</a></li>
                        <li><a href="map.html" data-transition="slideup">Map</a></li>
                        <li><a href="coupons.html" data-transition="slideup">Coupons</a></li>
                    </ul>
                </div> <!--/navbar -->
            </div> <!--/footer -->
        </div> <!--page -->
    </body>
</html>
